{
  "mcpServers": {
    "snowcat": {
      "type": "stdio",
      "command": "/home/linuxbrew/.linuxbrew/bin/npm",
      "args": ["run", "--silent", "mcp"],
      "env": {
        "SNOWCAT_QUEUE_DB": "${SNOWCAT_QUEUE_DB:-/var/lib/snowcat/queue.db}",
        "SNOWCAT_CONTROL_DB": "${SNOWCAT_CONTROL_DB:-/var/lib/snowcat/control-plane.db}",
        "SNOWCAT_GITHUB_TOKEN": "${SNOWCAT_GITHUB_TOKEN:-}"
      }
    }
  }
}
