{
  "mcpServers": {
    "snowcat": {
      "type": "http",
      "url": "${SNOWCAT_MCP_URL:-https://snowcat.goat-snake.ts.net/mcp}",
      "headers": {
        "Authorization": "Bearer ${SNOWCAT_MCP_TOKEN}"
      }
    }
  }
}
